<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="500.0" onMouseEntered="#init" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SimpleViewCtrl">
   <children>
      <Rectangle fx:id="borders" arcHeight="5.0" arcWidth="5.0" fill="#fffdff" height="200.0" layoutX="150.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="boutonAnalyser" layoutX="263.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#analyse" text="Analyser" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="157.0" />
         <Canvas fx:id="Canvas" height="200.0" layoutX="151.0" layoutY="89.0" onMouseDragged="#draw" onMouseMoved="#moveTo" width="200.0" AnchorPane.rightAnchor="149.0">
            <cursor>
               <Cursor fx:constant="CROSSHAIR" />
            </cursor>
         </Canvas>
      <Circle fx:id="circle0" centerX="52.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle1" centerX="96.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle2" centerX="140.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle4" centerX="184.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle3" centerX="228.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle5" centerX="272.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle6" centerX="316.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle7" centerX="360.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle8" centerX="404.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Circle fx:id="circle9" centerX="448.0" centerY="401.0" fill="#FF0000" radius="8.0" stroke="#940d0d" strokeType="INSIDE" />
      <Text layoutX="48.0" layoutY="444.0" strokeType="OUTSIDE" text="0" AnchorPane.bottomAnchor="54.0" />
      <Text layoutX="92.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" AnchorPane.bottomAnchor="54.0" />
      <Text layoutX="134.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="136.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="180.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="224.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="268.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="312.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="356.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="400.0" />
      <Text layoutX="144.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="444.0" />
      <Button fx:id="boutonNouveau" layoutX="150.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#clear" text="Nouveau" />
      <Text layoutX="387.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taux d'erreurs :">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="txErreur" layoutX="410.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="140.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analyse de caractères manuscrits" />
      <Button fx:id="boutonImport" layoutX="44.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#importation" text="Importer" />
      <ImageView fx:id="imageResized" fitHeight="94.0" fitWidth="119.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
